# scs-credit-card-demo

./: .gitignore  README.md
ApiErrorHandlingService/: build.gradle  settings.gradle
ApiErrorHandlingService/src/main/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/ApiErrorHandlingService/: ApiErrorHandlingServiceApplication.java
ApiErrorHandlingService/src/main/resources/: application.yaml
ApiErrorHandlingService/src/test/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/ApiErrorHandlingService/: ApiErrorHandlingServiceApplicationTests.java
CardBlockService/: build.gradle  settings.gradle
CardBlockService/src/main/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/CardBlockService/: CardBlockServiceApplication.java
CardBlockService/src/main/resources/: application.yaml
CardBlockService/src/test/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/CardBlockService/: CardBlockServiceApplicationTests.java
FraudDetectionService/: build.gradle  settings.gradle
FraudDetectionService/src/main/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/FraudDetectionService/: FraudDetectionServiceApplication.java
FraudDetectionService/src/main/resources/: application.yaml
FraudDetectionService/src/test/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/FraudDetectionService/: FraudDetectionServiceApplicationTests.java
MediatorService/: build.gradle  settings.gradle
MediatorService/src/main/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/MediatorService/: MediatorServiceApplication.java
MediatorService/src/main/resources/: application.yaml
MediatorService/src/test/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/MediatorService/: MediatorServiceApplicationTests.java
OrchestratorService/: settings.gradle
OrchestratorService/src/main/java/com/itsjamilahmed/spring/scs/demo/fraudcheck/OrchestratorService/: OrchestratorServiceApplication.java
OrchestratorService/src/main/resources/: application.yaml
TransactionsHistoryService/: build.gradle  settings.gradle
TransactionsHistoryService/src/main/resources/: application.yaml
event-portal/: myBank-Credit-Cards-Event-Portal-Export.json
(+3 files in other folders)
