plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.itsjamilahmed.spring.scs.demo.fraud-check'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('solaceSpringCloudVersion', "2.1.0")
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'com.solace.spring.cloud:spring-cloud-starter-stream-solace:3.3.1'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.solace.spring.cloud:solace-spring-cloud-bom:${solaceSpringCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
